/* =========================================================
   Audit Log Panel — ISOLATED STYLES (NO HRDASHBOARD BLEED)
   - badge ใช้ .audit-badge เท่านั้น (ไม่ใช้ .badge)
   - ช่อง "ประเภท" มีสีตามหมวดแบบคุมเอง
   ========================================================= */

/* ======================
   LAYOUT CENTER (GUTTER)
   ====================== */
.audit-wrapper {
  display: flex;
  justify-content: center;
  padding: 16px 24px;
}

/* Card */
.audit-card {
  width: 100%;
  max-width: 1200px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #eef2f7;
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.06);
  overflow: hidden;
}

/* Header */
.audit-head {
  padding: 18px 24px;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 18px;
}

.audit-title {
  font-weight: 900;
  font-size: 16px;
  display: flex;
  gap: 8px;
  align-items: center;
  color: #0f172a;
}

.audit-subtitle {
  margin-top: 6px;
  font-size: 12px;
  color: #64748b;
}

/* Tools row (ปรับ Grid ใหม่ให้ Balance) */
.audit-tools {
  display: grid;
  /* ปรับ column ให้ยืดหยุ่น: Category(140), Action(180), From(140), To(140), Search(ยืดสุด), Buttons(คงที่) */
  grid-template-columns: 140px 180px 140px 140px 1fr auto;
  gap: 14px;
  align-items: end;
  width: 100%;
}

/* Filter fields */
.audit-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 0; /* ป้องกันการดัน Grid */
}

.audit-label {
  font-size: 12px;
  color: #64748b;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 2px;
  white-space: nowrap;
}

.audit-select,
.audit-input {
  border: 1px solid #e2e8f0;
  border-radius: 14px;
  height: 42px;
  padding: 0 12px;
  font-size: 13px;
  outline: none;
  background: #fff;
  color: #0f172a;
  width: 100%;
}

.audit-select:focus,
.audit-input:focus {
  border-color: #94a3b8;
  box-shadow: 0 0 0 4px rgba(148, 163, 184, 0.22);
}

/* Search (ขยายให้ดูยาวและสมดุล) */
.audit-search {
  position: relative;
  min-width: 200px;
}

.audit-search input {
  width: 100%;
  height: 42px;
  border: 1px solid #e2e8f0;
  border-radius: 14px;
  padding: 0 14px 0 40px;
  font-size: 13px;
  outline: none;
  background: #ffffff;
  color: #0f172a;
}

.audit-search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
}

/* Action Buttons Group (จัดระเบียบปุ่ม) */
.audit-action-btns {
  display: flex;
  gap: 8px;
  align-items: center;
}

.audit-action-btns .btn {
  height: 42px; /* ให้สูงเท่ากับ input/select */
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 0 16px;
  border-radius: 14px;
  font-weight: 700;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* Muted text helper */
.audit-text-muted {
  color: #64748b;
}

/* Table wrapper */
.audit-table-wrap {
  overflow-x: auto;
}

/* Table */
.audit-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

/* Head */
.audit-table thead th {
  background: #f8fafc;
  font-size: 11px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-weight: 900;
  padding: 14px 24px;
  border-bottom: 1px solid #eef2f7;
  color: #94a3b8;
  white-space: nowrap;
}

/* Cells */
.audit-table tbody td {
  padding: 14px 24px;
  border-bottom: 1px solid #f1f5f9;
  font-size: 13px;
  color: #0f172a;
  vertical-align: top;
}

/* Row */
.audit-row {
  cursor: pointer;
  transition: background 0.15s ease;
}

.audit-row:hover {
  background: #f8fafc;
}

.audit-table tbody tr {
  height: 78px;
}

.audit-table td > div {
  line-height: 1.35;
}

/* Column alignment */
.audit-table thead th:nth-child(1),
.audit-table thead th:nth-child(2),
.audit-table thead th:nth-child(3) {
  text-align: center;
}
.audit-table thead th:nth-child(4) {
  text-align: left;
}

.audit-table tbody td:nth-child(1),
.audit-table tbody td:nth-child(2),
.audit-table tbody td:nth-child(3) {
  text-align: center;
}
.audit-table tbody td:nth-child(4) {
  text-align: left;
}

/* Time */
.audit-time {
  font-weight: 900;
  color: #0f172a;
  line-height: 1.15;
}

.audit-time-sub {
  margin-top: 6px;
  font-size: 12px;
  color: #64748b;
  line-height: 1.2;
}

/* User */
.audit-user {
  font-weight: 900;
  color: #0f172a;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.audit-user-sub {
  margin-top: 6px;
  font-size: 12px;
  color: #64748b;
  line-height: 1.2;
}

/* Detail */
.audit-action {
  font-weight: 900;
  color: #0f172a;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.audit-desc {
  margin-top: 6px;
  font-size: 12px;
  color: #64748b;
  line-height: 1.35;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Empty */
.audit-empty {
  text-align: center;
  padding: 28px;
  color: #94a3b8;
}

/* Footer */
.audit-footer {
  padding: 14px 24px;
  border-top: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  font-size: 12px;
  color: #64748b;
}

.audit-hint {
  white-space: nowrap;
}

/* ==============================
   ✅ AUDIT BADGE (ISOLATED)
   ============================== */
.audit-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 28px;
  padding: 0 12px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 900;
  line-height: 1;
  white-space: nowrap;
  border: 1px solid transparent;
  margin: 0 auto;
}

.audit-badge--leave { background: #f0fdf4; color: #166534; border-color: rgba(34, 197, 94, 0.25); }
.audit-badge--attendance { background: #fffbeb; color: #92400e; border-color: rgba(245, 158, 11, 0.25); }
.audit-badge--quota { background: #eff6ff; color: #1e40af; border-color: rgba(59, 130, 246, 0.25); }
.audit-badge--holiday { background: #f5f3ff; color: #5b21b6; border-color: rgba(139, 92, 246, 0.25); }
.audit-badge--policy { background: #ecfeff; color: #155e75; border-color: rgba(6, 182, 212, 0.25); }
.audit-badge--employee { background: #f1f5f9; color: #334155; border-color: rgba(148, 163, 184, 0.35); }
.audit-badge--notification { background: #fef2f2; color: #991b1b; border-color: rgba(239, 68, 68, 0.25); }
.audit-badge--auth { background: #eef2ff; color: #3730a3; border-color: rgba(99, 102, 241, 0.25); }
.audit-badge--report { background: #fdf2f8; color: #9d174d; border-color: rgba(236, 72, 153, 0.25); }
.audit-badge--other { background: #f8fafc; color: #475569; border-color: rgba(148, 163, 184, 0.25); }

/* Utilities */
.spin { animation: spin 0.9s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

/* Responsive */
@media (max-width: 1200px) {
  .audit-tools {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .audit-wrapper { padding: 12px; }
  .audit-head { align-items: flex-start; flex-direction: column; padding-left: 16px; padding-right: 16px; }
  .audit-table thead th, .audit-table tbody td, .audit-footer { padding-left: 16px; padding-right: 16px; }
  .audit-tools { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 700px) {
  .audit-tools { grid-template-columns: 1fr; }
}