/* =========================================================
   AppLayout
   - Reserve only collapsed sidebar width (78px)
   - Sidebar expands OVER the content on hover (no layout shift)
   - Keep existing page-card look
   ========================================================= */

:root{
  --sb-expanded: 280px;
  --sb-collapsed: 78px;
}

.app-layout{
  position: relative;
  display: grid;
  grid-template-columns: var(--sb-collapsed) 1fr;
  gap: 18px;

  min-height: 100vh;
  width: 100%;
  background: transparent;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  color: var(--text);

  padding: 16px;
  box-sizing: border-box;
}

/* Main */
.app-main{
  min-width: 0;
  display: flex;
}

/* container card for each page */
.page-card{
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 22px;
  padding: 22px 24px 26px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
}

/* buttons shared (optional utility) */
.btn{
  border: none;
  border-radius: 999px;
  padding: 10px 16px;
  font-weight: 800;
  cursor: pointer;
}
.btn.primary{
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent2) 100%);
  color: #fff;
  box-shadow: 0 12px 22px rgba(22,163,74,.16);
}
.btn.outline{
  background: transparent;
  border: 1px solid rgba(22,163,74,.45);
  color: var(--text);
}
.btn.small{ padding: 8px 12px; font-size: 13px; }

/* =========================================================
   Sidebar overlay expansion (desktop)
   - When sidebar expands on hover, it should float above content
   ========================================================= */

.app-layout > .sb{
  position: sticky;
  top: 16px;               /* align with app-layout padding */
  height: calc(100vh - 32px);
  z-index: 50;
}

@media (min-width: 981px){
  /* float over main content when expanded */
  .app-layout > .sb:hover{
    position: absolute;
    left: 16px;
    top: 16px;
    height: calc(100vh - 32px);
  }
}
