/* HR Attendance (Corporate) */

.page-card{
  width:100%;
  max-width: 1250px;
  margin: 0 auto;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius:22px;
  padding: 22px 24px 26px;
  box-shadow: var(--shadow);
  display:flex;
  flex-direction:column;
  color: var(--text);
}

.worker-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom: 12px;
}

.worker-title{
  font-size: 26px;
  margin: 0;
  letter-spacing: -.01em;
}

.worker-datetime{
  margin: 4px 0 0;
  font-size: 13px;
  color: var(--muted);
}

.worker-header-right{
  display:flex;
  gap: 12px;
  align-items:center;
}

.clock-box{
  padding: 8px 12px;
  border-radius: 999px;
  background: var(--tint);
  border: 1px solid var(--border);
  font-weight: 900;
  font-variant-numeric: tabular-nums;
}

/* Late warning */
.late-warning{
  margin: 10px 0 16px;
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(22,163,74,.10);
  border: 1px solid rgba(22,163,74,.18);
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.late-warning-danger{ color: #fecaca; font-weight: 900; }

/* Actions (make consistent with Worker) */
.action-row{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}
@media (max-width: 1100px){
  .action-row{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 560px){
  .action-row{ grid-template-columns: 1fr; }
}

.action-card{
  background: var(--tint);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 16px 16px 18px;
  display:flex;
  flex-direction:column;
  gap: 8px;
}
.action-card h3{ margin:0; font-size: 18px; }
.action-time{ font-size: 20px; font-weight: 950; margin: 4px 0 8px; }

/* Corporate Action Buttons (Main Buttons) */
.btn-checkin,
.btn-checkout,
.btn-leave{
  width: 100%;
  height: 44px;
  border-radius: 14px;
  border: 1px solid transparent;
  font-weight: 950;
  font-size: 14px;
  letter-spacing: .01em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: transform .08s ease, filter .15s ease, box-shadow .18s ease;
  box-shadow: 0 10px 22px rgba(2,6,23,.12);
}
.btn-checkin:hover,
.btn-checkout:hover,
.btn-leave:hover{
  filter: brightness(1.03);
  box-shadow: 0 14px 28px rgba(2,6,23,.16);
}
.btn-checkin:active,
.btn-checkout:active,
.btn-leave:active{
  transform: translateY(1px);
}

/* ✅ สไตล์ปุ่มเฉพาะสำหรับ Cancel ในตาราง (แก้วิธีช่องขยาย) */
.history-table td .btn-leave {
  height: 28px !important; /* บังคับความสูงให้เล็กลง */
  padding: 0 12px !important;
  font-size: 11px !important;
  border-radius: 8px !important;
  width: fit-content !important;
  background: rgba(239, 68, 68, 0.1) !important; /* สีแดง Ghost */
  color: #ef4444 !important;
  border: 1px solid rgba(239, 68, 68, 0.2) !important;
  box-shadow: none !important;
  margin: 0 auto;
}

.history-table td .btn-leave:hover {
  background: rgba(239, 68, 68, 0.15) !important;
  filter: none !important;
}

/* Check In (Green) */
.btn-checkin{
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: #ffffff;
  border-color: rgba(22,163,74,.35);
  box-shadow: 0 12px 26px rgba(22,163,74,.22);
}

/* Check Out (Red) */
.btn-checkout{
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: #ffffff;
  border-color: rgba(220,38,38,.35);
  box-shadow: 0 12px 26px rgba(220,38,38,.22);
}

/* Leave (Yellow) - สำหรับปุ่มหลักด้านบน */
.btn-leave{
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: #111827;
  border-color: rgba(245,158,11,.38);
  box-shadow: 0 12px 26px rgba(245,158,11,.22);
}

/* Disabled */
.btn-checkin:disabled,
.btn-checkout:disabled,
.btn-leave:disabled{
  opacity: .55;
  cursor: not-allowed;
  filter: none;
  box-shadow: none;
}

/* Buttons (legacy) */
.primary-btn,.secondary-btn,.outline-btn{
  border-radius: 999px;
  padding: 10px 18px;
  border: 1px solid transparent;
  font-weight: 950;
  cursor:pointer;
  font-size: 14px;
}
.primary-btn{ background: linear-gradient(135deg, var(--accent) 0%, var(--accent2) 100%); color:#fff; box-shadow: 0 12px 22px rgba(22,163,74,.16); }
.secondary-btn{ background: var(--tint); border-color: var(--border); color: var(--text); }
.outline-btn{ background: transparent; border-color: rgba(22,163,74,.55); color: var(--text); }
.primary-btn:disabled,.secondary-btn:disabled{ opacity:.55; cursor:not-allowed; box-shadow:none; }

/* =========================================================
    ✅ NEW: Quota cards (same as Worker)
   ========================================================= */
.quota-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin: 12px 0 18px;
}
@media (max-width: 980px){
  .quota-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 560px){
  .quota-grid{ grid-template-columns: 1fr; }
}

.quota-empty{
  padding: 14px 16px;
  border-radius: 18px;
  border: 1px dashed rgba(15,23,42,.16);
  background: rgba(255,255,255,.65);
  color: rgba(15,23,42,.60);
  font-weight: 900;
}

.quota-card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: var(--shadow2);
  padding: 14px 14px 12px;
  display:flex;
  flex-direction:column;
  gap: 10px;
  min-height: 110px;
}

.quota-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}

.quota-title{
  margin:0;
  font-size: 12px;
  font-weight: 950;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: var(--muted2);
}

.quota-chip{
  font-size: 12px;
  font-weight: 950;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(22,163,74,.22);
  background: rgba(22,163,74,.10);
  color: rgba(15,23,42,.88);
  font-variant-numeric: tabular-nums;
}

.quota-metrics{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.qm{
  background: rgba(15,23,42,.03);
  border: 1px solid rgba(15,23,42,.08);
  border-radius: 14px;
  padding: 10px 10px;
}

.qm-label{
  font-size: 11px;
  font-weight: 900;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: rgba(15,23,42,.55);
}

.qm-value{
  margin-top: 4px;
  font-size: 18px;
  font-weight: 950;
  color: rgba(15,23,42,.92);
  font-variant-numeric: tabular-nums;
}

.quota-bar{
  height: 10px;
  border-radius: 999px;
  background: rgba(15,23,42,.08);
  overflow:hidden;
}

.quota-bar-fill{
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(22,163,74,.95), rgba(22,163,74,.45));
  width: 0%;
  transition: width .25s ease;
}

/* History */
.history-section{ margin-top: 14px; flex:1; display:flex; flex-direction:column; }
.history-section h2{ margin: 0 0 10px; font-size: 22px; }

.history-table-wrapper{
  flex:1;
  overflow:auto;
  background: var(--tint);
  border: 1px solid var(--border);
  border-radius: 16px;
}
.history-table{ width:100%; border-collapse: collapse; font-size: 14px; }
.history-table thead{ background: var(--tint2); }
.history-table th, .history-table td{ padding: 10px 12px; border-bottom: 1px solid var(--tint); text-align:left; vertical-align: middle; }
.history-table th{ color: var(--muted); font-weight: 900; }
.history-table tr:hover td{ background: var(--tint); }
.empty{ text-align:center; color: var(--muted); padding: 18px 0; }

/* Status */
.status-badge{
  display:inline-flex;
  align-items:center;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 950;
  font-size: 12px;
  border: 1px solid transparent;
}
.status-ok{ background: rgba(16,185,129,.12); color:#bbf7d0; border-color: rgba(16,185,129,.24); }
.status-late{ background: rgba(220,38,38,.08); color: rgba(127,29,29,.95); border-color: rgba(220,38,38,.22); }

/* Modal */
.modal-backdrop{ position: fixed; inset:0; background: rgba(0,0,0,.60); display:flex; justify-content:center; align-items:center; }
.modal{
  background: var(--card);
  border: 1px solid var(--border);
  padding: 18px 18px;
  border-radius: 18px;
  width: 460px;
  max-width: 92%;
  box-shadow: var(--shadow);
}
.leave-form{ display:flex; flex-direction:column; gap: 10px; margin-top: 8px; }
.leave-form label{ display:flex; flex-direction:column; font-size: 13px; gap: 6px; color: var(--muted); }
.leave-form select, .leave-form input, .leave-form textarea{
  border-radius: 12px;
  border: 1px solid var(--border);
  padding: 10px 10px;
  font-size: 14px;
  background: var(--tint);
  color: var(--text);
  outline: none;
}
.leave-form select:focus, .leave-form input:focus, .leave-form textarea:focus{
  border-color: rgba(22,163,74,.55);
  box-shadow: 0 0 0 3px var(--focus);
}
.date-row{ display:flex; gap: 10px; }
.modal-actions{ margin-top: 8px; display:flex; justify-content:flex-end; gap: 10px; }

/* Badge แสดงยอดทบสะสม (Carried Over) */
.carried-badge {
    display: inline-block;
    font-size: 10px;
    background-color: #ecfdf5; 
    color: #166534; 
    padding: 2px 8px;
    border-radius: 999px;
    font-weight: 800;
    border: 1px solid #bbf7d0;
    width: fit-content;
    text-transform: none;
    letter-spacing: normal;
}

/* เน้นยอดสิทธิ์รวม (Available) */
.qm.highlight {
    background: rgba(30, 64, 175, 0.05) !important;
    border-color: rgba(30, 64, 175, 0.1) !important;
}

.qm.highlight .qm-value {
    color: #1e40af; 
}

/* เน้นยอดคงเหลือ (Remaining) */
.qm.success {
    background: rgba(22, 163, 74, 0.05) !important;
    border-color: rgba(22, 163, 74, 0.1) !important;
}

.qm.success .qm-value {
    color: #166534; 
}

/* กล่องสรุปวันลาจริงใน Modal (Preview) */
.leave-preview-info {
    grid-column: 1 / -1;
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    padding: 14px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    color: #0369a1;
    margin-bottom: 10px;
}

.preview-main {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.preview-main strong {
    font-size: 20px;
    color: #0284c7;
}

.mini-note {
    font-size: 11px;
    color: #0ea5e9;
    margin: 0;
    font-weight: 500;
}

/* ปรับปรุงส่วนหัวของ Modal */
.modal-head-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    border-bottom: 1px solid var(--border);
    padding-bottom: 12px;
}

.close-x {
    background: none;
    border: none;
    font-size: 28px;
    line-height: 1;
    cursor: pointer;
    color: var(--muted);
    transition: color 0.2s;
}

.close-x:hover {
    color: #ef4444;
}

/* ปรับปรุงปุ่มใน Modal */
.modal-actions {
    display: flex;
    gap: 12px;
    margin-top: 15px;
}

.modal-actions button {
    height: 44px;
    flex: 1;
}

.section-subtitle {
  font-size: 14px;
  font-weight: 950;
  color: var(--muted); 
  margin-top: 24px;
  margin-bottom: 12px;
  letter-spacing: 0.01em;
}